{
    "name": "quell",
    "displayName": "Quell",
    "description": "Prevent secret leakage in AI chats — intercepts prompts, redacts API keys/tokens/passwords, and stores them securely in your OS Keychain. Zero network calls, fully offline.",
    "version": "2.5.0",
    "publisher": "Sonofg0tham",
    "icon": "assets/icon.png",
    "galleryBanner": {
        "color": "#0d1117",
        "theme": "dark"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/sonofg0tham/Quell.git"
    },
    "engines": {
        "vscode": "^1.85.0"
    },
    "categories": [
        "Chat",
        "Linters",
        "Other"
    ],
    "keywords": [
        "security",
        "secrets",
        "ai",
        "chat",
        "redaction",
        "api-keys",
        "leak-prevention",
        "copilot",
        "privacy",
        "clipboard",
        "keychain",
        "cursor",
        "windsurf"
    ],
    "activationEvents": [
        "onStartupFinished"
    ],
    "main": "./out/src/extension.js",
    "contributes": {
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "quell-sidebar",
                    "title": "Quell",
                    "icon": "assets/quell-sidebar.svg"
                }
            ]
        },
        "views": {
            "quell-sidebar": [
                {
                    "id": "quell.dashboard",
                    "name": "Dashboard",
                    "type": "webview",
                    "icon": "assets/quell-sidebar.svg"
                }
            ]
        },
        "chatParticipants": [
            {
                "id": "quell",
                "name": "quell",
                "description": "I act as your AI security proxy. Talk to me, and I'll scrub your prompts before evaluating them.",
                "isSticky": true,
                "commands": [
                    {
                        "name": "context",
                        "description": "Share a redacted version of your workspace .env files securely."
                    }
                ]
            }
        ],
        "commands": [
            {
                "command": "quell.restoreSecrets",
                "title": "Restore Secrets in Active File",
                "category": "Quell",
                "icon": "$(key)"
            },
            {
                "command": "quell.redactActiveFile",
                "title": "Redact Secrets in Active File",
                "category": "Quell",
                "icon": "$(shield)"
            },
            {
                "command": "quell.redactSelection",
                "title": "Redact Secrets in Selection",
                "category": "Quell",
                "icon": "$(shield)"
            },
            {
                "command": "quell.scanWorkspace",
                "title": "Scan Workspace for Secrets",
                "category": "Quell",
                "icon": "$(search)"
            },
            {
                "command": "quell.showLog",
                "title": "Show Quell Log",
                "category": "Quell",
                "icon": "$(output)"
            },
            {
                "command": "quell.refreshSidebar",
                "title": "Refresh Sidebar",
                "category": "Quell",
                "icon": "$(refresh)"
            },
            {
                "command": "quell.sanitizedPaste",
                "title": "Sanitized Paste (Strip Secrets)",
                "category": "Quell",
                "icon": "$(clippy)"
            },
            {
                "command": "quell.copyRedacted",
                "title": "Copy Redacted to Clipboard",
                "category": "Quell",
                "icon": "$(copy)"
            },
            {
                "command": "quell.enableAiShield",
                "title": "Enable AI Indexing Shield",
                "category": "Quell",
                "icon": "$(shield)"
            },
            {
                "command": "quell.disableAiShield",
                "title": "Disable AI Indexing Shield",
                "category": "Quell",
                "icon": "$(shield)"
            },
            {
                "command": "quell.openDemo",
                "title": "Open Demo File",
                "category": "Quell",
                "icon": "$(play)"
            },
            {
                "command": "quell.clearVault",
                "title": "Clear Vault (delete all stored secrets)",
                "category": "Quell",
                "icon": "$(trash)"
            }
        ],
        "keybindings": [
            {
                "command": "quell.sanitizedPaste",
                "key": "ctrl+shift+v",
                "mac": "cmd+shift+v",
                "when": "editorTextFocus"
            },
            {
                "command": "quell.copyRedacted",
                "key": "ctrl+shift+c",
                "mac": "cmd+shift+c",
                "when": "editorTextFocus"
            }
        ],
        "menus": {
            "view/title": [
                {
                    "command": "quell.refreshSidebar",
                    "when": "view == quell.dashboard",
                    "group": "navigation"
                },
                {
                    "command": "quell.scanWorkspace",
                    "when": "view == quell.dashboard",
                    "group": "navigation"
                }
            ],
            "editor/context": [
                {
                    "command": "quell.copyRedacted",
                    "when": "editorHasSelection",
                    "group": "quell@0"
                },
                {
                    "command": "quell.redactSelection",
                    "when": "editorHasSelection",
                    "group": "quell@1"
                },
                {
                    "command": "quell.redactActiveFile",
                    "group": "quell@2"
                },
                {
                    "command": "quell.restoreSecrets",
                    "group": "quell@3"
                }
            ],
            "commandPalette": [
                {
                    "command": "quell.redactSelection",
                    "when": "editorHasSelection"
                },
                {
                    "command": "quell.refreshSidebar",
                    "when": "false"
                }
            ]
        },
        "configuration": {
            "title": "Quell",
            "properties": {
                "quell.enableEntropyScanning": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable Shannon Entropy analysis to catch high-randomness tokens that regex alone might miss.",
                    "order": 1
                },
                "quell.entropyThreshold": {
                    "type": "number",
                    "default": 4.5,
                    "minimum": 2.0,
                    "maximum": 7.0,
                    "description": "Minimum Shannon Entropy to flag a token (higher = fewer false positives, lower = more aggressive). Typical API keys score 4.5–6.0.",
                    "order": 2
                },
                "quell.minimumTokenLength": {
                    "type": "number",
                    "default": 20,
                    "minimum": 8,
                    "maximum": 100,
                    "description": "Minimum character length for a token to be considered by entropy scanning.",
                    "order": 3
                },
                "quell.customPatterns": {
                    "type": "array",
                    "default": [],
                    "description": "Additional custom regex patterns for secret detection. Each entry needs a 'name' and 'regex' field.",
                    "items": {
                        "type": "object",
                        "properties": {
                            "name": {
                                "type": "string",
                                "description": "Human-readable name for this pattern (e.g. 'Internal API Key')"
                            },
                            "regex": {
                                "type": "string",
                                "description": "Regex pattern string (without delimiters)"
                            }
                        },
                        "required": [
                            "name",
                            "regex"
                        ]
                    },
                    "order": 4
                },
                "quell.whitelistPatterns": {
                    "type": "array",
                    "default": [],
                    "description": "Regex patterns for values that should NOT be flagged as secrets (e.g. known-safe test tokens).",
                    "items": {
                        "type": "string"
                    },
                    "order": 5
                },
                "quell.showInlineDecorations": {
                    "type": "boolean",
                    "default": true,
                    "description": "Show inline editor decorations (orange border + lock icon) for Quell placeholders.",
                    "order": 6
                },
                "quell.confirmBeforeRedact": {
                    "type": "boolean",
                    "default": false,
                    "description": "Show a confirmation dialog before redacting secrets in the active file. Disabled by default as of v2.4.0 — enable if you want an extra confirmation step.",
                    "order": 7
                },
                "quell.autoSanitizeClipboard": {
                    "type": "boolean",
                    "default": false,
                    "description": "Automatically intercept and sanitize secrets detected on your OS clipboard. Crucial for pasting safely into native AI Chats like Cursor and Windsurf.",
                    "order": 8
                },
                "quell.redactTestKeys": {
                    "type": "boolean",
                    "default": false,
                    "description": "When enabled, officially-published test/demo credentials (e.g. AKIAIOSFODNN7EXAMPLE) are treated as real secrets and redacted. Disabled by default because these values are intentionally safe — they appear in READMEs, tutorials, and Quell's own demo file.",
                    "order": 9
                }
            }
        },
        "walkthroughs": [
            {
                "id": "quell.gettingStarted",
                "title": "Get started with Quell",
                "description": "Stop secrets leaking into AI tools — in under 5 minutes.",
                "steps": [
                    {
                        "id": "quell.welcome",
                        "title": "What is Quell?",
                        "description": "Quell sits between you and AI tools (Copilot, Cursor, Windsurf). When you copy code or paste prompts, it strips out API keys, passwords, and tokens — replacing them with safe placeholders.\n\nYour real secrets never leave your machine. They're stored in your OS Keychain (Windows Credential Manager / macOS Keychain). No telemetry, no network calls, fully offline.",
                        "media": { "svg": "assets/quell-sidebar.svg", "altText": "Quell shield" },
                        "completionEvents": []
                    },
                    {
                        "id": "quell.demo",
                        "title": "See it catch a secret",
                        "description": "Click below to open a demo file with fake GitHub, database, and OpenAI credentials. Watch the yellow squiggles appear — then use the Quick Fix lightbulb (or Ctrl+.) to redact them.\n\n[Open demo file](command:quell.openDemo)",
                        "media": { "svg": "assets/quell-sidebar.svg", "altText": "Quell demo" },
                        "completionEvents": ["onCommand:quell.redactActiveFile"]
                    },
                    {
                        "id": "quell.shortcuts",
                        "title": "The two shortcuts to know",
                        "description": "**Ctrl+Shift+C** — Copy Redacted: copies your selection with secrets stripped. Safe to paste anywhere.\n\n**Ctrl+Shift+V** — Sanitised Paste: pastes from clipboard with secrets automatically removed.\n\n[Try Copy Redacted now](command:quell.copyRedacted)",
                        "media": { "svg": "assets/quell-sidebar.svg", "altText": "Shortcuts" },
                        "completionEvents": ["onCommand:quell.copyRedacted", "onCommand:quell.sanitizedPaste"]
                    },
                    {
                        "id": "quell.aiShield",
                        "title": "Block AI from indexing your secrets",
                        "description": "Quell can add your secret files (like .env) to your AI IDE's ignore list — so tools like Cursor or Windsurf never index them in the first place.\n\n[Enable AI Shield](command:quell.enableAiShield)",
                        "media": { "svg": "assets/quell-sidebar.svg", "altText": "AI Shield" },
                        "completionEvents": ["onCommand:quell.enableAiShield"]
                    },
                    {
                        "id": "quell.done",
                        "title": "You're protected",
                        "description": "Quell is running silently in the background. Check the sidebar dashboard any time to see session stats, findings, and settings.\n\n[Open Quell Dashboard](command:workbench.view.extension.quell-sidebar)",
                        "media": { "svg": "assets/quell-sidebar.svg", "altText": "Protected" },
                        "completionEvents": []
                    }
                ]
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "test": "tsc -p ./tsconfig.test.json && node out/packages/scanner/src/test/SecretScanner.test.js"
    },
    "devDependencies": {
        "@types/vscode": "^1.110.0",
        "@types/node": "20.x",
        "typescript": "^5.3.3"
    },
    "dependencies": {}
}
